tedious_userName=repfeed2021
tedious_password=372doronmatanaviranitay?
tedious_server=localhost\SQLEXPRESS
tedious_database=repFeed
COOKIE_SECRET=abc
Port=8109
twitter_apiKey=AAAAAAAAAAAAAAAAAAAAABWWHAEAAAAA5qMcqgr3KmW9M9c%2FjTpbLpNfstY%3DQJpI38tdylRmy2HXl5NsKI0F3giYdkC29dL1n4zI0LecMhmmGu
bcrypt_saltRounds=13
