tedious_userName=repfeed2021
tedious_password=372matandoronaviranitay!
tedious_server=localhost\SQLEXPRESS
tedious_database=repFeed
COOKIE_SECRET=abc
Port=3000
twitter_apiKey=AAAAAAAAAAAAAAAAAAAAABWWHAEAAAAA5qMcqgr3KmW9M9c%2FjTpbLpNfstY%3DQJpI38tdylRmy2HXl5NsKI0F3giYdkC29dL1n4zI0LecMhmmGu
spooncular_apiKeyPassed= 7def8aa945704d63ab8e3af517ea22b1
spooncular_apiKeyPassed= 009ee8a6624e425d8ace62755afc08a8,c7408d33e11843c39f8237523f5ac66b,c7408d33e11843c39f8237523f5ac66b
spooncular_apiKey= 158da4ee0c2a4659ad29f034ab86b68a
bcrypt_saltRounds=13
